<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Brands</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .logo img {
            width: 70px;
            margin-right: 10px;
            border-radius: 50px;
            background-color: rgb(255, 255, 255);
        }

        .logo span {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            color: rgb(16, 14, 14);
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom right, #a4e5f7, #2b6088);
            padding: 10px;
            position: relative;
        }

        .navbar a {
            color: white;
            text-decoration: none;

        }

        .search-bar {
            display: flex;
            align-items: center;
            position: relative;
        }

        .search-bar input {
            padding: 8px 12px;
            border-radius: 3px;
            border: 1px solid #ddd;
            font-size: 14px;
            width: 450px;
            transition: border-color 0.3s ease;
            flex: 1;
            padding-left: 30px;
        }

        .search-bar input:focus {
            outline: none;
            border-color: #007bff;
        }

        .search-bar .search-icon {
            position: absolute;
            left: 10px;
            font-size: 18px;
            color: #888;
            cursor: pointer;
            z-index: 1;
        }

        .menu-toggle {
            display: none;
            cursor: pointer;
            color: white;
        }

        .navbar-icons {
            display: flex;
            padding: 10px;
            align-items: center;
        }

        .navbar-icons a {
            margin-left: 30px;
            color: white;
        }


        .dropdown {
            position: relative;
            display: inline-block;
            gap: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            min-width: 200px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content .drop {
            display: flex;
            flex-wrap: nowrap;
            padding: 10px;
        }

        .dropdown-content .drop-col {
            flex: 1;
            min-width: 300px;
        }

        .dropdown-content h4 {
            margin: 0;
            color: #2b6088;
            padding: 10px 0;
            font-size: 13px;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
        }

        .dropdown-content h4::after {
            content: '\25BC';
            margin-left: 5px;
            font-size: 10px;
        }

        .dropdown-content a {
            color: #333;
            display: block;
            padding: 8px 0;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {

            color: #fff;
        }


        .drop {
            display: flex;
            flex-wrap: nowrap;
            padding: 10px;
            position: relative;
        }


        .image-container {
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }

        .dropdown-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .dropdown-image:hover {
            transform: scale(1.1);
        }

        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .menu-toggle {
                display: block;
            }

            .navbar-icons {
                display: none;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;
            }

            .navbar-icons.active {
                display: flex;
            }

            .navbar-icons a {
                margin: 10px 0;
            }
        }

        /* .main {
            /* background-color: rgb(248, 228, 252); */
        /* background: linear-gradient(to bottom right, rgb(203, 174, 209), #7ed35a); 


        } */

        .banner {
            width: 100%;
            margin: auto;
        }

        .banner img {
            width: 100%;
        }

        .ban1 {
            position: relative;
        }

        .ban2 {
            position: absolute;
            bottom: 90px;
            width: 450px;
            height: 250px;
            left: 750px;
        }

        .mobilecontainer {
            margin: auto;
            width: 90%;
            padding-top: 120px;
        }

        .mobile-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .mobile-col {
            width: 47%;
            margin-bottom: 20px;
            position: relative;
        }

        .mobile-col img {
            width: 100%;
            /* border-radius: 40px; */
            height: 250px;
            transition: transform 0.3s ease;
        }

        .mobile-col img:hover {
            transform: scale(1.1);
        }

        .head {
            position: absolute;
            color: white;
            top: 200px;
            right: 70px;
        }

        .pro-col {
            margin-bottom: 20px;
        }

        .pro-card {
            position: relative;
        }

        .brand-name {
            position: absolute;
            top: 150px;
            right: 30px;
            color: white;
            font-size: 20px;
            text-shadow: 1px 1px 2px black;
        }

        .pro-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 40px;
            transition: transform 0.3s ease;
        }

        .pro-card img:hover {
            transform: scale(1.1);
        }

        .pro-card p {
            margin-top: 10px;
        }

        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }


        .menu-toggle {
            display: none;
        }

        @media (max-width: 768px) {
            .menu-toggle {
                display: block;
            }

            .search-bar,
            .navbar-icons {
                display: none;
            }

            .search-bar.active,
            .navbar-icons.active {
                display: flex;
                flex-direction: column;
            }
        }

        .head1 {
            font-size: 40px;
            color: #270132;
        }

        .container {
            width: 90%;
            margin: auto;

        }

        .container1 {
            width: 100%;
        }

        .productcol {
            display: flex;
            flex-wrap: wrap;
        }

        .product-item {
            width: calc(25% - 20px);
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            cursor: pointer;
            box-sizing: border-box;
            text-align: center;
        }

        .product-item img {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto 10px;
        }

        .product-item p {
            margin: 0;
        }

        .product-name {
            font-size: 30px;
            color: #333;
        }

        .product-price {
            font-size: 20px;
            color: #701919;
        }

        #productList {
            display: flex;
            flex-wrap: wrap;

        }


        .pro-card {
            margin: 30px;
            position: relative;
            overflow: hidden;
            padding: 15px;
            /* Ensures images don't overflow the card */
        }

        .pro-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            /* box-shadow: 1px 0px 7px 0px gray; */
            border-radius: 0px;
            transition: transform 0.3s ease;
            max-width: 100%;
            max-height: 100%;
        }

        .pro-card img:hover {
            transform: scale(1.1);
        }

        .pro-col {
            width: 25%;

        }

        .pro-card {
            margin: 30px;
        }

        img {
            max-width: 100%;

        }

        .image img {
            border-radius: 20px;
            border: 2px solid black;
        }

        /* 
        .icon {
            color: white;
            font-size: 30px;
        } */


        .carousel1 {
            overflow: hidden;
            width: 100%;
            position: relative;

        }

        .carousel-track {
            display: flex;
            animation: scroll 10s linear infinite;
            will-change: transform;
        }

        .slide1 {

            flex: 0 0 250px;
            /* width: 1000px;
      height: 250px;  */
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
        }

        .slide1 img {
            width: 80%;
            height: 50%;
            object-fit: cover;
            border-radius: 50%;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        .carousel:hover .carousel-track {
            animation-play-state: paused;
        }

        .slide-img1 {
            width: 20% !important;
        }

        .carousel-container {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .carousels {
            display: flex;
            animation: scroll 10s linear infinite;
            will-change: transform;
            padding-top: 30px;
            padding-bottom: 30px;

        }

        .carousel-track1 {
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;

        }

        .slides {
            min-width: 250px;
            /* Width of each slide */
            box-sizing: border-box;

        }

        .slides img {
            width: 100%;
            height: auto;
            object-fit: cover;
            cursor: pointer;
            /* Change cursor to pointer to indicate it's clickable */
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px * 9));
            }

            /* Adjust the multiplier to match the number of slides */
        }

        .carousel-container:hover .carousels {
            animation-play-state: paused;
            /* Pause the animation on hover */
        }

        .carousel-containers {
            background-color: #8ca6ba;
            height: 300px;
            padding-top: 10px;
        }

        .all details {
            width: 90%;
            margin: auto;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            height: 100px;
            width: 100%;
            bottom: 0;
        }

        .footer a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#" style="display: flex; align-items: center; justify-content: center;">
                <img src="image/logom.png">
                <span>Vetri Mobile</span>
            </a>
        </div>
        <br>
        <div class="dropdown">
            <a href="#" class="dropbtn">Mobiles</a>
            <div class="dropdown-content">
                <div class="drop">
                    <div class="drop-col">
                        <h4>Smartphones</h4>
                        <a href="#">All Phones</a>
                        <a href="#">Smartphones</a>
                        <a href="#">iPhone</a>
                    </div>
                    <div class="drop-col">
                        <h4>Mobile Brands</h4>
                        <a href="#">iPhone</a>
                        <a href="#">Samsung</a>
                        <a href="#">Redmi</a>
                        <a href="#">OnePlus</a>
                        <a href="#">Oppo</a>
                        <a href="#">Vivo</a>
                        <a href="#">Infinix</a>
                        <a href="#">Realme</a>

                    </div>
                    <div class="image-container">
                        <img src="image/buy.jpg" alt="Buy Image" class="dropdown-image">
                    </div>
                </div>

            </div>
        </div>

        <div class="dropdown">
            <a href="#" class="dropbtn"> Accessories</a>
            <div class="dropdown-content">
                <div class="drop">
                    <div class="drop-col">
                        <h4>Mobile Accessories</h4>
                        <a href="#">Chargers</a>
                        <a href="#">Headphones</a>
                        <a href="#">Bluetooth</a>
                        <a href="#">Wireless Chargers</a>
                    </div>
                    <div class="image-container">
                        <img src="image/buy.jpg" alt="Buy Image" class="dropdown-image">
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="search-bar">
            <i class="fa fa-search search-icon" onclick="searchProduct()"></i>
            <input id="search-input" type="text" placeholder="Search..."
                onkeydown="if(event.key === 'Enter') searchProduct()">
        </div> -->
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search Mobile Brands...">
            <i class="bx bx-search search-icon" onclick="searchBrand()"></i>
        </div>

        <div class="menu-toggle">
            <i class="fa fa-bars"></i>
        </div>
        <div class="navbar-icons">
            <a href="home.html"><i class="fa fa-home"></i> Home</a>
            <a href="#" class="login-btn"><i class="fa fa-user"></i> Sign In</a>
            <a href="#" class="login-btn"><i class="fa fa-user"></i> Login</a>
            <a href="cart.html" class="cart-icon"><i class="fa fa-shopping-cart"></i> Cart</a>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="image/new1.jpg" alt="First slide" style="height: 450px;">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="image/new0.jpg" alt="Second slide" style="height: 450px;">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="image/newv.jpg" alt="Third slide" style="height: 450px;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- <div class="banner">
        <div class="ban1">
            <img src="image/logo1.jpg">
        </div>
        <div class="ban2">
            <img src="image/v.gif">
        </div>
    </div> -->
    <!-- <section class="carousel">
        <div class="car-container">
            <div class="car-row">
                <div class="car-col">
                    <img src="image/1iph.jpg">
                    <img src="image/1sam.jpg">
                    <img src="image/1red.webp">
                    <img src="image/1one.webp">
                    <img src="image/1oppo.jpg">
                    <img src="image/1vivo.jpg">
                    <img src="image/1infi.jpg">
                    <img src="image/1real.jpg">
                </div>

            </div>
        </div>
    </section> -->
    <!-- <div class="image">
        <img src="image/last.jpg" width="100%" ; height="200px" ;>
    </div> -->
    <!-- <section class="main">
        <div class="container">
            <div id="productList"></div>
        </div>
    </section> -->
    <div class="all details">
        <div class="carousel-container">
            <div class="carousels">
                <div class="carousel-track1">
                    <!-- Slides will be populated by JavaScript -->
                </div>
            </div>
        </div>

        <section class="pt-5 pb-5">
            <div class="container1">
                <div class="col-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="image/ca1.jpg"
                                                style="height: 250px;">
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="image/ca3.jpg"
                                                style="height: 250px;">
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="image/car3.jpg"
                                                style="height: 250px;">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="image/car5.jpg"
                                                style="height: 250px;">
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="image/ca0.jpg"
                                                style="height: 250px;">
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="image/car6.jpg"
                                                style="height: 250px;">
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">

                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="image/ca4.jpg "
                                                style="height: 250px;">

                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="image/car11.jpg"
                                                style="height: 250px;">
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="card">
                                            <img class="img-fluid" alt="100%x280" src="image/ca1.jpg"
                                                style="height: 250px;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
        </section>
        <div class="carousel-containers">
            <div class="carousel1">
                <div class="carousel-track">
                    <!-- Slides will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Vetri Mobile Store. All rights reserved.</p>
        <p>
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Service</a> |
            <a href="#">Contact Us</a>
        </p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const brands = [
                { name: "iPhone", image: "image/kip.png", page: "iphone1.html" },
                { name: "Samsung", image: "image/kip.png", page: "sumsung.html" },
                { name: "redmi", image: "image/kip.png", page: "redmi.html" },
                { name: "OnePlus", image: "image/kip.png", page: "oneplus.html" },
                { name: "Oppo", image: "image/kip.png", page: "oppo.html" },
                { name: "Vivo", image: "image/kip.png", page: "vivo.html" },
                { name: "Infinix", image: "image/kip.png", page: "infinix.html" },
                { name: "poco", image: "image/kip.png", page: "poco.html" },
                { name: "Realme", image: "image/kip.png", page: "realme.html" }
            ];

            const carouselTrack = document.querySelector('.carousel-track1');

            const createSlide = ({ name, image, page }) => {
                const slideElement = document.createElement('div');
                slideElement.className = 'slides';

                const imgElement = document.createElement('img');
                imgElement.src = image;
                imgElement.alt = name;
                imgElement.style.cursor = 'pointer'; // Change cursor to pointer to indicate it's clickable
                imgElement.addEventListener('click', () => {
                    window.location.href = page; // Navigate to the respective page
                });

                slideElement.appendChild(imgElement);
                return slideElement;
            };

            const populateCarouselTrack = (slides) => {
                const fragment = document.createDocumentFragment();
                slides.forEach(slide => fragment.appendChild(createSlide(slide)));
                // Optionally, append a duplicate of the slides for the continuous effect
                slides.forEach(slide => fragment.appendChild(createSlide(slide)));
                carouselTrack.appendChild(fragment);
            };

            populateCarouselTrack(brands);
        });

        function displayBrands(filteredBrands = brands) {
            const productListElement = document.getElementById("productList");
            productListElement.innerHTML = "";
            filteredBrands.forEach(brand => {
                const brandDiv = document.createElement("div");
                brandDiv.className = "pro-col";
                brandDiv.innerHTML = `
                    <div class="pro-card" onclick="navigateToPage('${brand.page}', '${brand.name}')">
                        <img src="${brand.image}">
                         <p class="brand-name">${brand.name}</p>
                    </div>
                `;
                productListElement.appendChild(brandDiv);
            });
        }

        function navigateToPage(page, brandName) {
            window.location.href = `${page}?brand=${encodeURIComponent(brandName)}`;
        }
        function searchBrand() {
            const query = document.getElementById('searchInput').value;
            if (query) {
                window.location.href = `search.html?brand=${query}`;
            }
        }

        document.getElementById('searchInput').addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                searchBrand();
            }
        });

        document.addEventListener('DOMContentLoaded', function () {
            const menuToggle = document.querySelector('.menu-toggle');
            const navbarIcons = document.querySelector('.navbar-icons');
            const searchBar = document.querySelector('.search-bar');

            menuToggle.addEventListener('click', function () {
                navbarIcons.classList.toggle('active');
                searchBar.classList.toggle('active');
            });

            displayBrands();

            document.getElementById('search-input').addEventListener('input', searchProduct);
            document.querySelectorAll('.mobile-col').forEach(col => {
                col.addEventListener('click', function () {
                    const page = this.getAttribute('data-page');
                    window.location.href = page;
                });
            });

        });
        document.addEventListener('DOMContentLoaded', () => {
            const slidesData = [
                { src: 'image/1iphone.jpg', alt: 'iphone', link: 'iphone1.html' },
                { src: 'image/1vivo.jpg', alt: 'vivo', link: 'vivo.html' },
                { src: 'image/1sam.jpg', alt: 'samsung', link: 'sumsung.html' },
                { src: 'image/1infi.jpg', alt: 'infinix', link: 'infinix.html' },
                { src: 'image/1realme.png', alt: 'realme', link: 'realme.html' },
                { src: 'image/1red.webp', alt: 'redmi', link: 'redmi.html' },
                { src: 'image/1oppo.jpg', alt: 'oppo', link: 'oppo.html' },
                { src: 'image/poc.jpg', alt: 'poco', link: 'poco.html' },
                { src: 'image/1one.webp', alt: 'oneplus', link: 'oneplus.html' },
            ];

            const carouselTrack = document.querySelector('.carousel-track');

            const createSlide = ({ src, alt, link }) => {
                const slideElement = document.createElement('div');
                slideElement.className = 'slide1';

                const imgElement = document.createElement('img');
                imgElement.src = src;
                imgElement.alt = alt;
                imgElement.style.cursor = 'pointer'; // Change cursor to pointer to indicate it's clickable
                imgElement.addEventListener('click', () => {
                    window.location.href = link; // Navigate to the respective page
                });

                slideElement.appendChild(imgElement);
                return slideElement;
            };

            const populateCarouselTrack = (slides) => {
                const fragment = document.createDocumentFragment();
                slides.forEach(slide => fragment.appendChild(createSlide(slide)));
                // Append a duplicate of the slides for the continuous effect
                slides.forEach(slide => fragment.appendChild(createSlide(slide)));
                carouselTrack.appendChild(fragment);
            };

            populateCarouselTrack(slidesData);
        });


    </script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>